<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net461;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <Title>SecureTokenGeneratR</Title>
        <Authors>Raimana Lowgreen</Authors>
        <Description>.NET Secure Token Generator</Description>
        <Copyright>Copyright Raimana Lowgreen</Copyright>
        <PackageTags>secure; secure token; token; password; generator; password generator</PackageTags>
        <SignAssembly>false</SignAssembly>
        <DelaySign>false</DelaySign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/raimana/SecureTokenGeneratR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/raimana/SecureTokenGeneratR</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageReleaseNotes>* Added entropy calculator</PackageReleaseNotes>
    </PropertyGroup>

</Project>
