# SecureTokenGeneratR

./: PasswordGenerator.sln  README.md
.github/workflows/: workflow.yml
src/PasswordGenerator/: CryptographicNumberGenerator.cs  IPasswordGenerator.cs  PasswordGenerator.cs  PasswordGenerator.csproj
src/PasswordGenerator/CharacterSets/: CharsCollectionCharacterSet.cs  ICharacterSet.cs  UnicodeRangeCharacterSet.cs
src/PasswordGenerator/Extensions/: EnumerableExtensions.cs
src/SecureTokenGeneratR/: CryptographicNumberGenerator.cs  Entropy.cs  ISecureTokenGenerator.cs  SecureTokenGeneratR.csproj  SecureTokenGenerator.cs
src/SecureTokenGeneratR/CharacterSets/: CharsetAsSequence.cs  CharsetAsUnicodeRange.cs  ICharacterSet.cs
src/SecureTokenGeneratR/Extensions/: EnumerableExtensions.cs
test/PasswordGenerator.Benchmarks/: PasswordGenerator.Benchmarks.csproj  PasswordGeneratorBenchmark.cs  Program.cs
test/PasswordGenerator.Tests/: CharacterSetTests.cs  CryptographicNumberGeneratorTests.cs  PasswordGenerator.Tests.csproj  PasswordGeneratorTests.cs  UnitTests.cs
test/SecureTokenGeneratR.Benchmarks/: SecureTokenGeneratR.Benchmarks.csproj  SecureTokenGeneratorBenchmark.cs
test/SecureTokenGeneratR.Tests/: CharacterSetTests.cs  CryptographicNumberGeneratorTests.cs  SecureTokenGeneratR.Tests.csproj  SecureTokenGeneratorTests.cs
