<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Title>PasswordGenerator</Title>
        <Authors>Raimana Lowgreen</Authors>
        <Description>.NET Password Generator</Description>
        <Copyright>Copyright Raimana Lowgreen</Copyright>
        <PackageTags>password; generator; password generator</PackageTags>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>PasswordGenerator.pfx</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/raimana/PasswordGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/raimana/PasswordGenerator</RepositoryUrl>
    </PropertyGroup>

</Project>
